{
  "ConnectionStrings": {
    "TaskApi": "Data Source=DESKTOP-0EBLJO1\\SQLEXPRESS;Initial Catalog=TaskApiCrud;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
