{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-0EBLJO1\\SQLEXPRESS;Initial Catalog=Royal;Integrated Security=sspi"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
